# bigquery-etl-dataflow-sample

./: .gitignore  README.md  dataflow-staging-policy.json  pom.xml  run-nested.example  run-simple.example  run.sh
.github/workflows/: dependencies.yml  dependency_tree.yml  maven.yml
src/main/java/com/google/cloud/bqetl/: BQETLNested.java  BQETLSimple.java
src/main/java/com/google/cloud/bqetl/json/: JSONReader.java
src/main/java/com/google/cloud/bqetl/mbdata/: MusicBrainzDataObject.java  MusicBrainzTransforms.java
src/main/java/com/google/cloud/bqetl/mbschema/: FieldSchemaListBuilder.java
src/main/java/com/google/cloud/bqetl/options/: BQETLOptions.java
src/test/java/com/google/cloud/bqetl/: JSONReaderTest.java  MusicBrainzTransformsTest.java
src/test/java/com/google/cloud/bqetl/mbdata/: MusicBrainzTransformsTest.java
src/test/resources/: artist.json  artist_credit_name.json  recording.json
